/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TheTemple.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\manou\OneDrive\Documenten\1. HKU\Jaar 2\Blok 4\Project Vrij ll\SourceTree Temple\TheTemple\Intermediate\Build\Win64\TheTempleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\manou\OneDrive\Documenten\1. HKU\Jaar 2\Blok 4\Project Vrij ll\SourceTree Temple\TheTemple\Intermediate\Build\Win64\UE4Editor\Development\TheTemple\TheTemple.cpp.obj"
"C:\Users\manou\OneDrive\Documenten\1. HKU\Jaar 2\Blok 4\Project Vrij ll\SourceTree Temple\TheTemple\Intermediate\Build\Win64\UE4Editor\Development\TheTemple\TheTempleGameModeBase.cpp.obj"
"C:\Users\manou\OneDrive\Documenten\1. HKU\Jaar 2\Blok 4\Project Vrij ll\SourceTree Temple\TheTemple\Intermediate\Build\Win64\UE4Editor\Development\TheTemple\TheTemple.init.gen.cpp.obj"
"C:\Users\manou\OneDrive\Documenten\1. HKU\Jaar 2\Blok 4\Project Vrij ll\SourceTree Temple\TheTemple\Intermediate\Build\Win64\UE4Editor\Development\TheTemple\TheTempleGameModeBase.gen.cpp.obj"
"C:\Users\manou\OneDrive\Documenten\1. HKU\Jaar 2\Blok 4\Project Vrij ll\SourceTree Temple\TheTemple\Intermediate\Build\Win64\UE4Editor\Development\TheTemple\Default.rc2.res"
/OUT:"C:\Users\manou\OneDrive\Documenten\1. HKU\Jaar 2\Blok 4\Project Vrij ll\SourceTree Temple\TheTemple\Intermediate\Build\Win64\UE4Editor\Development\TheTemple\UE4Editor-TheTemple.lib"
/INCLUDE:IMPLEMENT_MODULE_TheTemple