/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TheTemple-9639.dll"
/IGNORE:4221
/NODEFAULTLIB
"A:\Users\Geoffrey\Documents\ProjectVrij\Temple-of-the-Ice-Isles\TheTemple\Intermediate\Build\Win64\TheTempleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"A:\Users\Geoffrey\Documents\ProjectVrij\Temple-of-the-Ice-Isles\TheTemple\Intermediate\Build\Win64\UE4Editor\Development\TheTemple\TheTemple.cpp.obj"
"A:\Users\Geoffrey\Documents\ProjectVrij\Temple-of-the-Ice-Isles\TheTemple\Intermediate\Build\Win64\UE4Editor\Development\TheTemple\TheTempleGameModeBase.cpp.obj"
"A:\Users\Geoffrey\Documents\ProjectVrij\Temple-of-the-Ice-Isles\TheTemple\Intermediate\Build\Win64\UE4Editor\Development\TheTemple\TheTemple.init.gen.cpp.obj"
"A:\Users\Geoffrey\Documents\ProjectVrij\Temple-of-the-Ice-Isles\TheTemple\Intermediate\Build\Win64\UE4Editor\Development\TheTemple\TheTempleGameModeBase.gen.cpp.obj"
"A:\Users\Geoffrey\Documents\ProjectVrij\Temple-of-the-Ice-Isles\TheTemple\Intermediate\Build\Win64\UE4Editor\Development\TheTemple\Default.rc2.res"
/OUT:"A:\Users\Geoffrey\Documents\ProjectVrij\Temple-of-the-Ice-Isles\TheTemple\Intermediate\Build\Win64\UE4Editor\Development\TheTemple\UE4Editor-TheTemple-9639.lib"
/INCLUDE:IMPLEMENT_MODULE_TheTemple